<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui;
            font-size: 1.2rem;
            text-align: center;
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('./bg_image.jpg');
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value (0.0 to 1.0) for opacity */
        }
        #buttoner {
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            color: #3a0868;
            margin: 10px;
            cursor: pointer;
            background: linear-gradient(45deg, #f1d7fe, white);
            border-radius: 25px;
            border: 1px solid deeppink;
            padding: 13px 42px;
            box-shadow: 0px 0px 7px -1px;
        }
        #choose{
            font-weight: 500;
        }
    </style>
    <title>thanks jyoti</title>
</head>
<body>
    <h1>Thank you bro 😁!</h1>
    <p id="choose">Jaldi se bta ab kab aana 💜</p>
    <img style="height: 13rem; margin-bottom: 3rem;" src="https://media.tenor.com/bFZN6CczLi8AAAAi/peach-goma.gif" alt="">

    <a id="buttoner" href="https://wa.me/+919755853847/?text=Jab tujhe aana ho baby">send message</a>

</body>
</html>
